{
  "name": "website",
  "version": "2.0.0",
  "description": "Future Super's website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/futuresuper/fs-website-2021.git"
  },
  "author": "Future Super",
  "license": "UNLICENSED",
  "homepage": "https://github.com/futuresuper/fs-website-2021#readme",
  "devDependencies": {
    "astro": "^2.0.14"
  },
  "dependencies": {
    "@astrojs/renderer-svelte": "^0.1.2",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/svelte": "^2.0.2",
    "country-emoji": "^1.5.6",
    "graphql-request": "^6.1.0",
    "lottie-web": "^5.7.13",
    "moment": "^2.29.1",
    "slugify": "^1.6.1",
    "svelte-gestures": "^1.5.2",
    "svelte-input-mask": "^1.1.0"
  }
}
